{
  "name": "high-assurance-api",
  "version": "1.0.0",
  "description": "20-Tier High-Assurance API with Automated FDA-Grade Auditing",
  "main": "src/main.py",
  "scripts": {
    "test": "npx playwright test",
    "orchestrate": "./run_all_20_layers.sh"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0"
  },
  "author": "Gaurav Sahu",
  "license": "MIT"
}
